token literal names:
null
'print'
'('
')'
null
null

token symbolic names:
null
null
null
null
Number
Newline

rule names:
T__0
T__1
T__2
Number
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 1, 0, 48, 57, 1, 0, 10, 10, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 12, 5, 112, 0, 0, 12, 13, 5, 114, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 110, 0, 0, 15, 16, 5, 116, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 6, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 10, 1, 0, 0, 0, 2, 0, 24, 0]