token literal names:
null
'print'
'('
')'
null
null

token symbolic names:
null
null
null
null
Number
Newline

rule names:
prog
print
function
num
newl
paren


atn:
[4, 1, 5, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 3, 23, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 27, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 10, 5, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 10, 5, 0, 21, 22, 3, 8, 4, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 7, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 9, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 11, 1, 0, 0, 0, 0]