token literal names:
null
'def'
'->'
':'
'return'
','
'int'
'float'
'bool'
'None'
'break'
'continue'
'='
'.append'
'-'
'+'
'/'
'*'
'%'
'//'
'**'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
'if'
'elif'
'else'
'while'
null
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KWD
COMMENT
BOOL
ID
HID
INT
FLOAT
SYM
LPAREN
RPAREN
LBRACK
RBRACK
NEWLINE
WS
LINE_ESCAPE
INDENT
DEDENT

rule names:
prog
file
function
ret_smt
exp_block
exp
exp_stmt
stmt
list
type
ret_type
var
int
float
bool
break
continue
list_get
list_set
list_append
a_op
aop3
aop2
aop1
b_op
func_call
arg
args
param
params
list_var
aop_var
int_var
float_var
bool_var
var_decl
if_param
if
elif
else
if_statement
while_statement
newl_ignore


atn:
[4, 1, 50, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 5, 27, 295, 8, 27, 10, 27, 12, 27, 298, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 313, 8, 29, 10, 29, 12, 29, 316, 9, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 354, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 372, 8, 40, 10, 40, 12, 40, 375, 9, 40, 1, 40, 3, 40, 378, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 386, 8, 41, 1, 42, 5, 42, 389, 8, 42, 10, 42, 12, 42, 392, 9, 42, 1, 42, 0, 2, 40, 48, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 1, 0, 6, 8, 407, 0, 86, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 87, 3, 84, 42, 0, 87, 88, 3, 2, 1, 0, 88, 89, 3, 84, 42, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 3, 54, 27, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 8, 4, 0, 105, 5, 1, 0, 0, 0, 106, 110, 5, 4, 0, 0, 107, 111, 3, 50, 25, 0, 108, 111, 3, 40, 20, 0, 109, 111, 3, 48, 24, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 5, 49, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 50, 0, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 12, 6, 0, 121, 125, 3, 14, 7, 0, 122, 125, 3, 80, 40, 0, 123, 125, 3, 82, 41, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 46, 0, 0, 128, 13, 1, 0, 0, 0, 129, 138, 3, 50, 25, 0, 130, 138, 3, 70, 35, 0, 131, 138, 3, 40, 20, 0, 132, 138, 3, 48, 24, 0, 133, 138, 3, 6, 3, 0, 134, 138, 3, 36, 18, 0, 135, 138, 3, 38, 19, 0, 136, 138, 3, 34, 17, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 148, 5, 44, 0, 0, 140, 145, 3, 40, 20, 0, 141, 142, 5, 5, 0, 0, 142, 144, 3, 40, 20, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 157, 5, 9, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 37, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 45, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 44, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 40, 20, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 43, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 6, 20, -1, 0, 189, 190, 3, 42, 21, 0, 190, 199, 1, 0, 0, 0, 191, 192, 10, 3, 0, 0, 192, 193, 5, 14, 0, 0, 193, 198, 3, 42, 21, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 15, 0, 0, 196, 198, 3, 42, 21, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 42, 21, 0, 205, 220, 1, 0, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 42, 21, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 42, 21, 0, 213, 220, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 42, 21, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 44, 22, 0, 219, 202, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 44, 22, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 46, 23, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 234, 3, 24, 12, 0, 229, 234, 3, 34, 17, 0, 230, 234, 3, 50, 25, 0, 231, 234, 3, 22, 11, 0, 232, 234, 3, 26, 13, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 6, 24, -1, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 40, 20, 0, 239, 266, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 40, 20, 0, 243, 266, 1, 0, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 40, 20, 0, 247, 266, 1, 0, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 40, 20, 0, 251, 266, 1, 0, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 40, 20, 0, 255, 266, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 40, 20, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 266, 3, 48, 24, 4, 262, 266, 3, 28, 14, 0, 263, 266, 3, 50, 25, 0, 264, 266, 3, 22, 11, 0, 265, 235, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 6, 0, 0, 268, 269, 5, 27, 0, 0, 269, 274, 3, 48, 24, 7, 270, 271, 10, 5, 0, 0, 271, 272, 5, 28, 0, 0, 272, 274, 3, 48, 24, 6, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 3, 58, 29, 0, 280, 51, 1, 0, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 18, 9, 0, 284, 53, 1, 0, 0, 0, 285, 296, 5, 42, 0, 0, 286, 291, 3, 52, 26, 0, 287, 288, 5, 5, 0, 0, 288, 290, 3, 52, 26, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 55, 1, 0, 0, 0, 301, 307, 3, 22, 11, 0, 302, 307, 3, 40, 20, 0, 303, 307, 3, 48, 24, 0, 304, 307, 3, 50, 25, 0, 305, 307, 3, 34, 17, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 317, 5, 42, 0, 0, 309, 314, 3, 56, 28, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 3, 22, 11, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 16, 8, 0, 324, 61, 1, 0, 0, 0, 325, 326, 3, 22, 11, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 40, 20, 0, 328, 63, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 24, 12, 0, 332, 65, 1, 0, 0, 0, 333, 334, 3, 22, 11, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 26, 13, 0, 336, 67, 1, 0, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 48, 24, 0, 340, 69, 1, 0, 0, 0, 341, 347, 3, 60, 30, 0, 342, 347, 3, 64, 32, 0, 343, 347, 3, 66, 33, 0, 344, 347, 3, 68, 34, 0, 345, 347, 3, 62, 31, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 5, 43, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 48, 24, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 3, 8, 4, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 3, 8, 4, 0, 364, 77, 1, 0, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 8, 4, 0, 368, 79, 1, 0, 0, 0, 369, 373, 3, 74, 37, 0, 370, 372, 3, 76, 38, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 78, 39, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 81, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 3, 72, 36, 0, 381, 385, 3, 8, 4, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 3, 0, 0, 384, 386, 3, 8, 4, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 83, 1, 0, 0, 0, 387, 389, 5, 46, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 28, 93, 95, 110, 116, 124, 137, 145, 148, 156, 197, 199, 219, 226, 233, 265, 273, 275, 291, 296, 306, 314, 317, 346, 353, 373, 377, 385, 390]