T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
KWD=34
COMMENT=35
BOOL=36
ID=37
HID=38
INT=39
FLOAT=40
SYM=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
NEWLINE=46
WS=47
LINE_ESCAPE=48
INDENT=49
DEDENT=50
'def'=1
'->'=2
':'=3
'return'=4
','=5
'int'=6
'float'=7
'bool'=8
'None'=9
'break'=10
'continue'=11
'='=12
'.append'=13
'-'=14
'+'=15
'/'=16
'*'=17
'%'=18
'//'=19
'**'=20
'>'=21
'<'=22
'<='=23
'>='=24
'=='=25
'!='=26
'and'=27
'or'=28
'not'=29
'if'=30
'elif'=31
'else'=32
'while'=33
'('=42
')'=43
'['=44
']'=45
