T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
BOOL=26
ID=27
HID=28
INT=29
FLOAT=30
KWD=31
SYM=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
NEWLINE=37
INDENT=38
WS=39
LINE_ESCAPE=40
'-'=1
'+'=2
'/'=3
'*'=4
'%'=5
'//'=6
'**'=7
'>'=8
'<'=9
'<='=10
'>='=11
'=='=12
'!='=13
'and'=14
'or'=15
'not'=16
','=17
'='=18
'def'=19
':'=20
'if __name__ == "__main__" :'=21
'if'=22
'elif'=23
'else'=24
'('=33
')'=34
'['=35
']'=36
