token literal names:
null
'='
'print'
'('
')'
'/'
'*'
'-'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUM
BOOL
WS

rule names:
prog
file
statement
assignment_stmt
print_stmt
arithmetic_stmt
boolean_stmt
num
id
bool


atn:
[4, 1, 19, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 10, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 108, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 8, 4, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 16, 8, 0, 36, 39, 5, 1, 0, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 12, 6, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 45, 5, 3, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 51, 3, 14, 7, 0, 51, 66, 1, 0, 0, 0, 52, 53, 10, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 65, 3, 10, 5, 5, 55, 56, 10, 3, 0, 0, 56, 57, 5, 6, 0, 0, 57, 65, 3, 10, 5, 4, 58, 59, 10, 2, 0, 0, 59, 60, 5, 7, 0, 0, 60, 65, 3, 10, 5, 3, 61, 62, 10, 1, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 10, 5, 2, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 95, 3, 18, 9, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 10, 5, 0, 73, 95, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 10, 5, 0, 77, 95, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 10, 5, 0, 81, 95, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 10, 5, 0, 85, 95, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 10, 5, 0, 89, 95, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 10, 5, 0, 93, 95, 1, 0, 0, 0, 94, 69, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 19, 1, 0, 0, 0, 7, 26, 33, 39, 45, 64, 66, 94]