token literal names:
null
'def'
'->'
':'
'return'
'len'
','
'int'
'float'
'bool'
'None'
'.'
'format'
'='
'.append'
'-'
'+'
'/'
'*'
'%'
'//'
'**'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
'if'
'elif'
'else'
'while'
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KWD
STRING
COMMENT
BOOL
ID
HID
INT
FLOAT
SYM
LPAREN
RPAREN
LBRACK
RBRACK
NEWLINE
WS
LINE_ESCAPE
INDENT
DEDENT

rule names:
prog
file
function
ret_smt
exp_block
exp
exp_stmt
stmt
len_func
list
type
ret_type
format
str_literal
str
var
int
float
bool
list_get
list_set
list_append
a_op
aop3
aop2
aop1
b_op
func_call
arg
args
param
params
list_var
aop_var
int_var
float_var
bool_var
var_decl
if_param
if
elif
else
if_statement
while_statement
newl_ignore


atn:
[4, 1, 52, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 369, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 376, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 394, 8, 42, 10, 42, 12, 42, 397, 9, 42, 1, 42, 3, 42, 400, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 408, 8, 43, 1, 44, 5, 44, 411, 8, 44, 10, 44, 12, 44, 414, 9, 44, 1, 44, 0, 2, 44, 52, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 7, 9, 431, 0, 90, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 91, 3, 88, 44, 0, 91, 92, 3, 2, 1, 0, 92, 93, 3, 88, 44, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 3, 58, 29, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 8, 4, 0, 109, 5, 1, 0, 0, 0, 110, 114, 5, 4, 0, 0, 111, 115, 3, 54, 27, 0, 112, 115, 3, 44, 22, 0, 113, 115, 3, 52, 26, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 51, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 52, 0, 0, 123, 9, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 129, 3, 14, 7, 0, 126, 129, 3, 84, 42, 0, 127, 129, 3, 86, 43, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 48, 0, 0, 132, 13, 1, 0, 0, 0, 133, 142, 3, 54, 27, 0, 134, 142, 3, 74, 37, 0, 135, 142, 3, 44, 22, 0, 136, 142, 3, 52, 26, 0, 137, 142, 3, 6, 3, 0, 138, 142, 3, 40, 20, 0, 139, 142, 3, 42, 21, 0, 140, 142, 3, 38, 19, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 45, 0, 0, 147, 17, 1, 0, 0, 0, 148, 157, 5, 46, 0, 0, 149, 154, 3, 44, 22, 0, 150, 151, 5, 6, 0, 0, 151, 153, 3, 44, 22, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 5, 10, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 44, 0, 0, 170, 175, 3, 44, 22, 0, 171, 172, 5, 6, 0, 0, 172, 174, 3, 44, 22, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 27, 1, 0, 0, 0, 182, 184, 3, 26, 13, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 46, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 47, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 46, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 44, 22, 0, 205, 41, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 45, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 6, 22, -1, 0, 213, 214, 3, 46, 23, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 15, 0, 0, 217, 222, 3, 46, 23, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 16, 0, 0, 220, 222, 3, 46, 23, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 46, 23, 0, 229, 244, 1, 0, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 46, 23, 0, 233, 244, 1, 0, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 46, 23, 0, 237, 244, 1, 0, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 46, 23, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 48, 24, 0, 243, 226, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 48, 24, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 50, 25, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 259, 3, 32, 16, 0, 253, 259, 3, 16, 8, 0, 254, 259, 3, 38, 19, 0, 255, 259, 3, 54, 27, 0, 256, 259, 3, 30, 15, 0, 257, 259, 3, 34, 17, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 6, 26, -1, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 44, 22, 0, 264, 291, 1, 0, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 44, 22, 0, 268, 291, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 44, 22, 0, 272, 291, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 44, 22, 0, 276, 291, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 44, 22, 0, 280, 291, 1, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 27, 0, 0, 283, 284, 3, 44, 22, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 291, 3, 52, 26, 4, 287, 291, 3, 36, 18, 0, 288, 291, 3, 54, 27, 0, 289, 291, 3, 30, 15, 0, 290, 260, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 10, 6, 0, 0, 293, 294, 5, 28, 0, 0, 294, 299, 3, 52, 26, 7, 295, 296, 10, 5, 0, 0, 296, 297, 5, 29, 0, 0, 297, 299, 3, 52, 26, 6, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 3, 62, 31, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 20, 10, 0, 309, 57, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 316, 3, 56, 28, 0, 312, 313, 5, 6, 0, 0, 313, 315, 3, 56, 28, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 59, 1, 0, 0, 0, 321, 329, 3, 28, 14, 0, 322, 329, 3, 16, 8, 0, 323, 329, 3, 30, 15, 0, 324, 329, 3, 44, 22, 0, 325, 329, 3, 52, 26, 0, 326, 329, 3, 54, 27, 0, 327, 329, 3, 38, 19, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 339, 5, 44, 0, 0, 331, 336, 3, 60, 30, 0, 332, 333, 5, 6, 0, 0, 333, 335, 3, 60, 30, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 63, 1, 0, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 18, 9, 0, 346, 65, 1, 0, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 13, 0, 0, 349, 350, 3, 44, 22, 0, 350, 67, 1, 0, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 32, 16, 0, 354, 69, 1, 0, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 5, 13, 0, 0, 357, 358, 3, 34, 17, 0, 358, 71, 1, 0, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 5, 13, 0, 0, 361, 362, 3, 52, 26, 0, 362, 73, 1, 0, 0, 0, 363, 369, 3, 64, 32, 0, 364, 369, 3, 68, 34, 0, 365, 369, 3, 70, 35, 0, 366, 369, 3, 72, 36, 0, 367, 369, 3, 66, 33, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 75, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 45, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 52, 26, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 77, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 76, 38, 0, 381, 382, 3, 8, 4, 0, 382, 79, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 3, 8, 4, 0, 386, 81, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 8, 4, 0, 390, 83, 1, 0, 0, 0, 391, 395, 3, 78, 39, 0, 392, 394, 3, 80, 40, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 82, 41, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 85, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 403, 3, 76, 38, 0, 403, 407, 3, 8, 4, 0, 404, 405, 5, 33, 0, 0, 405, 406, 5, 3, 0, 0, 406, 408, 3, 8, 4, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 87, 1, 0, 0, 0, 409, 411, 5, 48, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 89, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 29, 97, 99, 114, 120, 128, 141, 154, 157, 165, 175, 184, 221, 223, 243, 250, 258, 290, 298, 300, 316, 328, 336, 339, 368, 375, 395, 399, 407, 412]