T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
KWD=33
COMMENT=34
BOOL=35
ID=36
HID=37
INT=38
FLOAT=39
SYM=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
NEWLINE=45
WS=46
LINE_ESCAPE=47
'def'=1
'->'=2
':'=3
'return'=4
','=5
'int'=6
'float'=7
'bool'=8
'None'=9
'break'=10
'continue'=11
'-'=12
'+'=13
'/'=14
'*'=15
'%'=16
'//'=17
'**'=18
'>'=19
'<'=20
'<='=21
'>='=22
'=='=23
'!='=24
'and'=25
'or'=26
'not'=27
'='=28
'if'=29
'elif'=30
'else'=31
'while'=32
'('=41
')'=42
'['=43
']'=44
