T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
KWD=28
COMMENT=29
BOOL=30
ID=31
HID=32
INT=33
FLOAT=34
SYM=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
NEWLINE=40
WS=41
LINE_ESCAPE=42
INDENT=43
DEDENT=44
'break'=1
'continue'=2
'-'=3
'+'=4
'/'=5
'*'=6
'%'=7
'//'=8
'**'=9
'>'=10
'<'=11
'<='=12
'>='=13
'=='=14
'!='=15
'and'=16
'or'=17
'not'=18
','=19
'='=20
'def'=21
':'=22
'if __name__ == "__main__" :'=23
'if'=24
'elif'=25
'else'=26
'while'=27
'('=36
')'=37
'['=38
']'=39
