T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
KWD=35
STRING=36
COMMENT=37
BOOL=38
ID=39
HID=40
INT=41
FLOAT=42
SYM=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
NEWLINE=48
WS=49
LINE_ESCAPE=50
INDENT=51
DEDENT=52
'def'=1
'->'=2
':'=3
'return'=4
'len'=5
','=6
'int'=7
'float'=8
'bool'=9
'None'=10
'.'=11
'format'=12
'='=13
'.append'=14
'-'=15
'+'=16
'/'=17
'*'=18
'%'=19
'//'=20
'**'=21
'>'=22
'<'=23
'<='=24
'>='=25
'=='=26
'!='=27
'and'=28
'or'=29
'not'=30
'if'=31
'elif'=32
'else'=33
'while'=34
'('=44
')'=45
'['=46
']'=47
