T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
KWD=30
COMMENT=31
BOOL=32
ID=33
HID=34
INT=35
FLOAT=36
SYM=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
NEWLINE=42
WS=43
LINE_ESCAPE=44
'def'=1
'->'=2
'None'=3
':'=4
'break'=5
'continue'=6
'-'=7
'+'=8
'/'=9
'*'=10
'%'=11
'//'=12
'**'=13
'>'=14
'<'=15
'<='=16
'>='=17
'=='=18
'!='=19
'and'=20
'or'=21
'not'=22
','=23
'='=24
'if __name__ == "__main__" :'=25
'if'=26
'elif'=27
'else'=28
'while'=29
'('=38
')'=39
'['=40
']'=41
