token literal names:
null
'*'
'-'
'+'
null
null
null

token symbolic names:
null
null
null
null
COMMENTS
INT
WS

rule names:
prog
func
atom


atn:
[4, 1, 6, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 30, 0, 6, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 12, 6, 1, -1, 0, 10, 12, 3, 4, 2, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 24, 1, 0, 0, 0, 13, 14, 10, 3, 0, 0, 14, 15, 5, 1, 0, 0, 15, 23, 3, 2, 1, 4, 16, 17, 10, 2, 0, 0, 17, 18, 5, 2, 0, 0, 18, 23, 3, 2, 1, 3, 19, 20, 10, 1, 0, 0, 20, 21, 5, 3, 0, 0, 21, 23, 3, 2, 1, 2, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 5, 1, 0, 0, 0, 3, 11, 22, 24]